{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["airbnb-typescript/base", "prettier"],
  "parserOptions": {
    "project": "./tsconfig.json",
    "tsconfigRootDir": "./",
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "ignorePatterns": ["vite.config.js", "dist/"],
  "plugins": ["@typescript-eslint", "import"],
  "rules": {
    "no-console": "off"
  }
}
